DAN_XLIII/View/Authentication.xaml

<Window x:Class="DAN_XLIII.View.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIII.View"
        mc:Ignorable="d"
        Title="Authentication" Height="300" Width="600">
    <Grid x:Name="txtPassword">
        <Label x:Name="lblUsername"
               Content="username:"
               HorizontalAlignment="Left"
               Height="30"
               Margin="80,80,0,0"
               VerticalAlignment="Top"
               Width="70" />
        <Label x:Name="lblPassword"
               Content="password:"
               HorizontalAlignment="Left"
               Height="30"
               Margin="80,130,0,0"
               VerticalAlignment="Top"
               Width="70" />
        <TextBox x:Name="txtUsername"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="165,84,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="245"
                 Text="{Binding currentEmployee.username, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="txtPassword1"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="165,130,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="245"
                 Text="{Binding currentEmployee.password, UpdateSourceTrigger=PropertyChanged}" />
        
        <Button x:Name="btnLogin"
                Content="Login"
                Command="{Binding login, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="30"
                Margin="210,180,0,0"
                VerticalAlignment="Top"
                Width="140" 
                />
      
    </Grid>
</Window>
