DAN_XLIII/View/ManagerModify.xaml

<Window x:Class="DAN_XLIII.View.ManagerModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIII.View"
        mc:Ignorable="d"
        Title="ManagerModify" Height="600
        " Width="800">
    <Grid>
        <Button Content="Add new employee"
                Command="{Binding addNewEmployee, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="575,20,0,0"
                VerticalAlignment="Top"
                Width="140" />
        <Grid Grid.Column="1"
              Grid.Row="10"
              Height="auto"
              Width="auto">
            <DataGrid Name="DataGridPlayers"
                      ItemsSource="{Binding employeeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding viewEmployee, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold"
                      Margin="35,60,47,110">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee id"
                                        Binding="{Binding employeeId}" />
                    <DataGridTextColumn Header="First name"
                                        Binding="{Binding firstname}" />
                    <DataGridTextColumn Header="Second name"
                                        Binding="{Binding lastname}" />
                    <DataGridTextColumn Header="Date Of Birth"
                                        Binding="{Binding dateOfBirth}" />
                    <DataGridTextColumn Header="Jmbg"
                                        Binding="{Binding jmbg}" />
                    <DataGridTextColumn Header="Account Number"
                                        Binding="{Binding accountNumber}" />
                    <DataGridTextColumn Header="Mail"
                                        Binding="{Binding mail}" />
                    <DataGridTextColumn Header="Salary"
                                        Binding="{Binding salary}" />
                    <DataGridTextColumn Header="Position"
                                        Binding="{Binding position}" />
                    <DataGridTextColumn Header="Username"
                                        Binding="{Binding username}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete"
                                        Content="Delete"
                                        Command="{Binding Path=DataContext.deleteThisEmployee, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="4"
                                        FontWeight="Bold" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEditUser"
                                        Content="Edit"
                                        Command="{Binding DataContext.editThisEmployee, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Margin="4"
                                        FontWeight="Bold" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="ALL EMPLOYEES:"
                   HorizontalAlignment="Left"
                   Height="35"
                   Margin="45,20,0,0"
                   VerticalAlignment="Top"
                   Width="175"
                   FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>
