DAN_XLIII/View/ManagerReadonly.xaml

<Window x:Class="DAN_XLIII.View.ManagerReadonly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIII.View"
        mc:Ignorable="d"
        Title="ManagerReadonly" Height="450" Width="800">
    <Grid>
        <Grid Grid.Column="1"
              Grid.Row="10"
              Height="auto"
              Width="auto">
            <DataGrid Name="DataGridPlayers"
                      ItemsSource="{Binding employeeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding viewEmployee, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold"
                      Margin="40,61,42,109">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee id"
                                        Binding="{Binding employeeId}" />
                    <DataGridTextColumn Header="First name"
                                        Binding="{Binding firstname}" />
                    <DataGridTextColumn Header="Second name"
                                        Binding="{Binding lastname}" />
                    <DataGridTextColumn Header="Date Of Birth"
                                        Binding="{Binding dateOfBirth}" />
                    <DataGridTextColumn Header="Jmbg"
                                        Binding="{Binding jmbg}" />
                    <DataGridTextColumn Header="Account Number"
                                        Binding="{Binding accountNumber}" />
                    <DataGridTextColumn Header="Mail"
                                        Binding="{Binding mail}" />
                    <DataGridTextColumn Header="Salary"
                                        Binding="{Binding salary}" />
                    <DataGridTextColumn Header="Position"
                                        Binding="{Binding position}" />
                    <DataGridTextColumn Header="Username"
                                        Binding="{Binding username}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
